<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
</head>
<body>
    <header class="site-header">
    <section class="navbar">
        <div class="navar-container">
            <a class="logo">JEFE MAESTRO</a>
            <nav>
                <ul class="nav-links">
                    <li><a href="#index.html">Inicio</a></li>
                    <li><a href="#imagen">Imagen</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                    <li><a href="jefemaestro.html">Pagina</a></li>
                </ul>
            </nav>
        </div>

    </header>
    </section>

    <section  class="hero">


    <div class="container">
        <h1>Hola Mundo</h1>
        <p>Este es un párrafo de ejemplo.</p>
    </div>

    <div class="highlight">
        <h1>¿Como hacer un sitio web?</h1>
        <p>Para hacer un sitio web, necesitas aprender HTML, CSS y JavaScript. HTML se usa para la estructura del sitio, CSS para el diseño y JavaScript para la interactividad.</p>
    </div>
    </section>

    <section class="content" id="imagen">
        <h2>Contenido Principal</h2>
        <img class="content-image" src="img/jefemaestro.jpg" alt="Imagen de ejemplo" style="width: 400px; height: 300px;">
    </section>

    <section class="contacto" id="contacto">

    <h2 id="contacto">Contacto</h2>
    <form class="contacto-form" action="jefemaestro.html" method="post">

        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Mensaje:</label>
        <textarea id="message" name="message" required></textarea>

        <button href="jefemaestro.html" type="submit">Enviar</button>
    </form>

    </section>

    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>

</body>
</html>